. {
    log
    nacos {
        nacos_namespaceId public
        nacos_server_host console.nacos.io:8848
#         nacos_server 106.52.77.111
#         nacos_server_port 8848
   }
   forward . /etc/resolv.conf
 }